#API_KEY=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
#OPENAI_API_KEY = "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"
#BARD_API_KEY = "AIzaSyDrdv2-Yq-YSoYMHVdPY-murMwmhrbS7bs"
#setx OPENAI_API_KEY "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"
API_KEY="AIzaSyBAcqExFOdi4BWlv-UxJdXj97yTcSreKWk"